{
    "entities": [
        {
            "MeshRendererComponent": {
                "FilePath": [
                    "./assets/models/Mech/Mech.fbx"
                ]
            },
            "StateComponent": {
                "State": [
                    true
                ]
            },
            "TagComponent": {
                "Tag": [
                    "Mech2"
                ],
                "Type": [
                    2
                ]
            },
            "TransformComponent": {
                "Euler": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.10000000149011612,
                    0.10000000149011612,
                    0.10000000149011612
                ],
                "Translation": [
                    6.0,
                    0.0,
                    -4.0
                ]
            },
            "id": 6
        },
        {
            "MeshRendererComponent": {
                "FilePath": [
                    "./assets/models/Mech/Mech.fbx"
                ]
            },
            "StateComponent": {
                "State": [
                    true
                ]
            },
            "TagComponent": {
                "Tag": [
                    "Mech1"
                ],
                "Type": [
                    2
                ]
            },
            "TransformComponent": {
                "Euler": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.10000000149011612,
                    0.10000000149011612,
                    0.10000000149011612
                ],
                "Translation": [
                    -6.0,
                    0.0,
                    -4.0
                ]
            },
            "id": 5
        },
        {
            "MeshRendererComponent": {
                "FilePath": [
                    "./assets/models/Floor/Floor.obj"
                ]
            },
            "StateComponent": {
                "State": [
                    true
                ]
            },
            "TagComponent": {
                "Tag": [
                    "Floor"
                ],
                "Type": [
                    2
                ]
            },
            "TransformComponent": {
                "Euler": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    176.0,
                    1.0,
                    136.0
                ],
                "Translation": [
                    0.0,
                    -0.5,
                    0.0
                ]
            },
            "id": 0
        },
        {
            "EmmissiveComponent": {
                "Color": [
                    256.0,
                    1.0,
                    1.0
                ],
                "Position": [
                    5.0,
                    5.0,
                    0.0
                ]
            },
            "StateComponent": {
                "State": [
                    true
                ]
            },
            "TagComponent": {
                "Tag": [
                    "Light1"
                ],
                "Type": [
                    3
                ]
            },
            "id": 1
        },
        {
            "EmmissiveComponent": {
                "Color": [
                    1.0,
                    256.0,
                    0.699999988079071
                ],
                "Position": [
                    -5.0,
                    10.0,
                    0.0
                ]
            },
            "StateComponent": {
                "State": [
                    true
                ]
            },
            "TagComponent": {
                "Tag": [
                    "Light2"
                ],
                "Type": [
                    3
                ]
            },
            "id": 2
        },
        {
            "EmmissiveComponent": {
                "Color": [
                    256.0,
                    256.0,
                    256.0
                ],
                "Position": [
                    0.0,
                    10.0,
                    0.0
                ]
            },
            "StateComponent": {
                "State": [
                    true
                ]
            },
            "TagComponent": {
                "Tag": [
                    "Light3"
                ],
                "Type": [
                    3
                ]
            },
            "id": 3
        },
        {
            "MeshRendererComponent": {
                "FilePath": [
                    "./assets/models/Mech/Mech.fbx"
                ]
            },
            "StateComponent": {
                "State": [
                    true
                ]
            },
            "TagComponent": {
                "Tag": [
                    "Mech"
                ],
                "Type": [
                    2
                ]
            },
            "TransformComponent": {
                "Euler": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    0.10000000149011612,
                    0.10000000149011612,
                    0.10000000149011612
                ],
                "Translation": [
                    0.0,
                    0.0,
                    -4.0
                ]
            },
            "id": 4
        }
    ]
}