{
    "entities": [
        {
            "BoxColliderComponent": {
                "HalfExtents": [
                    88.0,
                    1.0,
                    68.0
                ]
            },
            "MeshRendererComponent": {
                "FilePath": [
                    "./assets/models/Floor/Floor.obj"
                ]
            },
            "RigidBodyComponent": {
                "BodyType": [
                    0
                ]
            },
            "StateComponent": {
                "State": [
                    true
                ]
            },
            "TagComponent": {
                "Tag": [
                    "Floor"
                ],
                "Type": [
                    2
                ]
            },
            "TransformComponent": {
                "Euler": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "Scale": [
                    176.0,
                    1.0,
                    136.0
                ],
                "Translation": [
                    0.0,
                    -0.5,
                    0.0
                ]
            },
            "id": 0
        },
        {
            "EmmissiveComponent": {
                "Color": [
                    100.0,
                    1.0,
                    10.0
                ],
                "Position": [
                    0.0,
                    5.0,
                    0.0
                ]
            },
            "StateComponent": {
                "State": [
                    true
                ]
            },
            "TagComponent": {
                "Tag": [
                    "Light1"
                ],
                "Type": [
                    3
                ]
            },
            "id": 1
        },
        {
            "EmmissiveComponent": {
                "Color": [
                    1.0,
                    100.0,
                    0.699999988079071
                ],
                "Position": [
                    -6.199999809265137,
                    5.0,
                    0.0
                ]
            },
            "StateComponent": {
                "State": [
                    true
                ]
            },
            "TagComponent": {
                "Tag": [
                    "Light2"
                ],
                "Type": [
                    3
                ]
            },
            "id": 2
        },
        {
            "EmmissiveComponent": {
                "Color": [
                    1.0,
                    1.0,
                    100.0
                ],
                "Position": [
                    6.599999904632568,
                    5.0,
                    0.0
                ]
            },
            "StateComponent": {
                "State": [
                    true
                ]
            },
            "TagComponent": {
                "Tag": [
                    "Light3"
                ],
                "Type": [
                    3
                ]
            },
            "id": 3
        },
        {
            "MeshRendererComponent": {
                "FilePath": [
                    "./assets/models/Door/Door.obj"
                ]
            },
            "StateComponent": {
                "State": [
                    true
                ]
            },
            "TagComponent": {
                "Tag": [
                    "Door"
                ],
                "Type": [
                    2
                ]
            },
            "TransformComponent": {
                "Euler": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    2.1500000953674316,
                    0.5,
                    -3.0
                ]
            },
            "id": 4
        },
        {
            "MeshRendererComponent": {
                "FilePath": [
                    "./assets/models/Door/Door.obj"
                ]
            },
            "StateComponent": {
                "State": [
                    true
                ]
            },
            "TagComponent": {
                "Tag": [
                    "Door2"
                ],
                "Type": [
                    2
                ]
            },
            "TransformComponent": {
                "Euler": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Translation": [
                    -4.849999904632568,
                    1.899999976158142,
                    -3.0
                ]
            },
            "id": 1048581
        }
    ]
}